<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
<!--
#apDiv15 {
	position:absolute;
	left:436px;
	top:483px;
	width:58px;
	height:15px;
	z-index:14;
	padding: 2px;
	background-color: #FFFCFA;
}
.style8 {
	color: #93288D
}
#apDiv16 {
	position:absolute;
	left:455px;
	top:291px;
	width:120px;
	height:19px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv17 {
	position:absolute;
	left:602px;
	top:291px;
	width:96px;
	height:20px;
	z-index:9;
	background-color: #FFFFFF;
}
#apDiv18 {
	position:absolute;
	left:725px;
	top:291px;
	width:35px;
	height:19px;
	z-index:10;
	background-color: #FFFFFF;
}
#apDiv19 {
	position:absolute;
	left:787px;
	top:291px;
	width:50px;
	height:21px;
	z-index:11;
	background-color: #FFFFFF;
}
.style9 {color: #FBAA59}
#apDiv20 {
	position:absolute;
	left:746px;
	top:542px;
	width:158px;
	height:105px;
	z-index:12;
}
#apDiv21 {
	position:absolute;
	left:199px;
	top:481px;
	width:62px;
	height:20px;
	z-index:12;
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div class="style2 style4" id="apDiv1"><a href="community.html" class="white">community</a></div>
<div class="style2" id="apDiv2"><a href="resources.html" class="white">resources</a></div>
<div class="style2" id="apDiv3"><a href="newsevents.html" class="white">news & events</a></div>
<div class="style2 style8" id="apDiv4"><a href="activities.html" class="purple2">activities</a></div>
<div class="style2" id="apDiv5"><a href="membership.html" class="white">membership</a></div>
<div class="style2" id="apDiv6"><a href="store.html" class="white">store</a></div>
<div class="style5 style8 style9" id="apDiv16">costume contest</div>
<div class="style5 style9" id="apDiv17"><a href="photogallery.html" class="purple">photo gallery</a></div>
<div class="style5 style8 style9" id="apDiv18"><a href="quiz.html" class="purple">quiz</a></div>
<div class="style5 style8" id="apDiv19"><a href="recipes.html" class="purple">recipes</a></div>
<a href="CaprineConnection2.html">
<div id="apDiv8"></div></a>
<img src="jpgs/costume.jpg" width="1056" height="968" />
</body>

</html>
