<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
<!--
.style6 {
	color: #FBAA59
}
#apDiv15 {
	position:absolute;
	left:196px;
	top:459px;
	width:111px;
	height:36px;
	z-index:14;
	padding: 3px;
	background-color: #FFFFFF;
}
#apDiv16 {
	position:absolute;
	left:198px;
	top:538px;
	width:114px;
	height:27px;
	z-index:15;
	background-color: #FFFFFF;
}
#apDiv17 {
	position:absolute;
	left:198px;
	top:576px;
	width:108px;
	height:26px;
	z-index:16;
	background-color: #FFFFFF;
}
#apDiv18 {
	position:absolute;
	left:198px;
	top:615px;
	width:110px;
	height:23px;
	z-index:17;
	background-color: #FFFFFF;
}
#apDiv19 {
	position:absolute;
	left:198px;
	top:653px;
	width:60px;
	height:22px;
	z-index:18;
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div class="style2 style4" id="apDiv1"><a href="community.html" class="purple2">community</a></div>
<div class="style2" id="apDiv2"><a href="resources.html" class="white">resources</a></div>
<div class="style2" id="apDiv3"><a href="newsevents.html" class="white">news & events</a></div>
<div class="style2" id="apDiv4"><a href="activities.html" class="white">activities</a></div>
<div class="style2" id="apDiv5"><a href="membership.html" class="white">membership</a></div>
<div class="style2" id="apDiv6"><a href="store.html" class="white">store</a></div>
<div class="style5" id="apDiv9"><a href="headtohead.html" class="purple">head to head</a></div>
<div class="style5 style6" id="apDiv11">farm of the month</div>
<div class="style5" id="apDiv12"><a href="memberdirectory.html" class="purple">member directory</a></div>
<div class="style5" id="apDiv13"><a href="login.html" class="purple">login</a></div>
<div class="style5 style6" id="apDiv14"><a href="farmersmarket.html" class="purple">farmer's market</a></div>
<div class="style5" id="apDiv15"><a href="http://www.keldaby.com/" class="purple">Visit Keldaby's Website</a><a href="foodproducts.html" class="purple"></a></div>
<a href="CaprineConnection2.html">
<div id="apDiv8"></div></a>
<img src="jpgs/farmofthemonth.jpg" width="1056" height="1259" />
</body>

</html>
