<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
<!--
#apDiv15 {
	position:absolute;
	left:212px;
	top:450px;
	width:92px;
	height:20px;
	z-index:1;
	background-color: #FBAA59;
}
.style6 {color: #FFFFFF}
#apDiv16 {
	position:absolute;
	left:323px;
	top:450px;
	width:75px;
	height:24px;
	z-index:2;
	background-color: #FBAA59;
}
#apDiv17 {
	position:absolute;
	left:421px;
	top:450px;
	width:111px;
	height:20px;
	z-index:3;
	background-color: #FBAA59;
}
#apDiv18 {
	position:absolute;
	left:555px;
	top:450px;
	width:61px;
	height:19px;
	z-index:4;
	background-color: #FBAA59;
}
#apDiv19 {
	position:absolute;
	left:645px;
	top:450px;
	width:93px;
	height:21px;
	z-index:5;
	background-color: #FBAA59;
}
#apDiv20 {
	position:absolute;
	left:764px;
	top:450px;
	width:44px;
	height:23px;
	z-index:6;
	background-color: #FBAA59;
}
#apDiv21 {
	position:absolute;
	left:533px;
	top:492px;
	width:308px;
	height:44px;
	z-index:7;
	background-color: #FEECD6;
}
.style9 {
	font-size: 36px;
	font-family: "TheSans 7-Bold";
	color: #FBAA59;
}
#apDiv22 {
	position:absolute;
	left:534px;
	top:530px;
	width:270px;
	height:32px;
	z-index:8;
	background-color: #FEECD6;
}
.style11 {
	font-size: 24px;
	color: #FBAA59;
}
#apDiv23 {
	position:absolute;
	left:11px;
	top:15px;
	width:1053px;
	height:406px;
	z-index:9;
}
#apDiv24 {
	position:absolute;
	left:533px;
	top:497px;
	width:307px;
	height:68px;
	z-index:10;
}
-->
</style>
</head>

<body>
<div class="style5 style6" id="apDiv15"><a href="community.html" class="white">community</a></div>
<div class="style5 style6" id="apDiv16"><a href="resources.html" class="white">resources</a></div>
<div class="style5 style6" id="apDiv17"><a href="newsevents.html" class="white">news & events</a></div>
<div class="style5 style6" id="apDiv18"><a href="activities.html" class="white">activities</a></div>
<div class="style5 style6" id="apDiv19"><a href="membership.html" class="white">membership</a></div>
<div class="style5 style6" id="apDiv20"><a href="store.html" class="white">store</a></div>
<a href="CaprineConnection2.html"<div id="apDiv24"></div></a>
<a href="CaprineConnection2.html"><div id="apDiv23"></div></a>
<img src="jpgs/opening.jpg" width="1056" height="738" />
</body>



</html>
