<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
<!--
#apDiv15 {
	position:absolute;
	left:436px;
	top:483px;
	width:58px;
	height:15px;
	z-index:14;
	padding: 2px;
	background-color: #FFFCFA;
}
.style8 {
	color: #93288D
}
#apDiv16 {
	position:absolute;
	left:455px;
	top:291px;
	width:120px;
	height:19px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv17 {
	position:absolute;
	left:602px;
	top:291px;
	width:96px;
	height:20px;
	z-index:9;
	background-color: #FFFFFF;
}
#apDiv18 {
	position:absolute;
	left:725px;
	top:291px;
	width:35px;
	height:19px;
	z-index:10;
	background-color: #FFFFFF;
}
#apDiv19 {
	position:absolute;
	left:787px;
	top:291px;
	width:50px;
	height:21px;
	z-index:11;
	background-color: #FFFFFF;
}
#apDiv20 {
	position:absolute;
	left:746px;
	top:542px;
	width:158px;
	height:105px;
	z-index:12;
}
#apDiv21 {
	position:absolute;
	left:199px;
	top:481px;
	width:62px;
	height:20px;
	z-index:12;
	background-color: #FFFFFF;
}
#apDiv22 {
	position:absolute;
	left:454px;
	top:292px;
	width:77px;
	height:23px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv23 {
	position:absolute;
	left:558px;
	top:293px;
	width:109px;
	height:22px;
	z-index:9;
}
#apDiv24 {
	position:absolute;
	left:558px;
	top:292px;
	width:106px;
	height:20px;
	z-index:9;
	background-color: #FFFFFF;
}
#apDiv25 {
	position:absolute;
	left:190px;
	top:292px;
	width:87px;
	height:21px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv26 {
	position:absolute;
	left:305px;
	top:292px;
	width:97px;
	height:21px;
	z-index:9;
	background-color: #FFFFFF;
}
#apDiv27 {
	position:absolute;
	left:431px;
	top:292px;
	width:74px;
	height:21px;
	z-index:10;
	background-color: #FFFFFF;
}
#apDiv28 {
	position:absolute;
	left:534px;
	top:292px;
	width:132px;
	height:22px;
	z-index:11;
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div class="style2 style4" id="apDiv1"><a href="community.html" class="white">community</a></div>
<div class="style2 style8" id="apDiv2">resources</div>
<div class="style2 style8" id="apDiv3"><a href="newsevents.html" class="white">news & events</a></div>
<div class="style2 style8" id="apDiv4"><a href="activities.html" class="white">activities</a></div>
<div class="style2 style8" id="apDiv5"><a href="membership.html" class="white">membership</a></div>
<div class="style2" id="apDiv6"><a href="store.html" class="white">store</a></div>
<div class="style5" id="apDiv25"><a href="generalinfo.html" class="purple">general info</a></div>
<div class="style5" id="apDiv26"><a href="organizations.html" class="purple">organizations</a></div>
<div class="style5" id="apDiv27"><a href="highlights.html" class="purple">highlights</a></div>
<div class="style5" id="apDiv28"><a href="useraddedarticles.html" class="purple">user added articles</a></div>
<a href="CaprineConnection2.html">
<div id="apDiv8"></div></a>
<img src="jpgs/resources.jpg" width="1056" height="687" />
</body>

</html>
