<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<style type="text/css">
  		body {
  			margin: 0px;
  			background-color: #636;
  		}
  		
  		p.huge {
  			position: absolute;
  			top: -800px;
  			font-size: 500pt;
  			color: #600;
  			opacity: .80;
  		}
  		
  		p.huge2 {
  			position: absolute;
  			top: -800px;
  			font-size: 700pt;
  			color: #600;
  			opacity: .5;
  		}
  		
  		p.big {
  			position: absolute;
  			top: -300px;
  			left: 1200px;
  			font-size: 200pt;
  		}
  		
  		p.big2 {
  			position: absolute;
  			top: -300px;
  			left: 1450px;
  			font-size: 200pt;
  		}
  		
  		p.big3 {
  			position: absolute;
  			top: -300px;
  			left: 1700px;
  			font-size: 200pt;
  		}
  		
  		p.tiny {
  			color:#FC9;
  			font-size: 10pt;
  			position: absolute;
  			top: 100px;
  			left: 90px;
  			width: 200px;
  		}
  		
  		a {
  			text-decoration: none;
  			color: black;
  		}
  		
  		a.hidden:visited {
  			opacity: 0;
  		}
  		
  		a.hidden:visited:hover {
  			opacity: 1;
  			color: #903;
  		}
  		
  		a.hidden2:visited {
  			opacity: 0;
  		}
  		
  		a.hidden2:visited:hover {
  			opacity: 1;
  			color: #FC6;
  		}
  		
  		a.one:visited:hover {
  			position: relative;
  			left: 10px;
  			top: 8px;
  		}
  		
  		a.two:visited:hover {
  			position: relative;
  			right: 10px;
  			top: -8px;
  		}
  		
  		a.invisible:visited:hover {
  			visibility: hidden;
  		}
  		
  		
  		div.one {
  			position: absolute;
  			top: 100px;
  			left: 200px;
			opacity: .25;
  			font-size: 500pt;
  		}
  		
  		div.curlbrac1 {
  			z-index: 1;
  			font-size: 1500pt;
  			position: absolute;
  			top: -560px;
  			left: 300px;
  			width: 200px;
  			color: #069;
  		}
  		
  		div.curlbrac2 {
  			z-index: 50;
  			font-size: 1500pt;
  			position: absolute;
  			top: -560px;
  			left: 500px;
  			width: 200px;
  			color: #069;
  		}
  		
  		div.curlbrac3 {
  			z-index: 26;
  			font-size: 1500pt;
  			position: absolute;
  			top: -560px;
  			left: 700px;
  			width: 200px;
  			color: #069;
  		}
  		
  		div.curlbrac4 {
  			z-index: 24;
  			font-size: 1500pt;
  			position: absolute;
  			top: -560px;
  			left: 200px;
  			width: 200px;
  			color: #069;
  		}
  		
  		div.curlbrac5 {
  			z-index: 24;
  			font-size: 1500pt;
  			position: absolute;
  			top: -560px;
  			left: 1500px;
  			width: 200px;
  			color: #069;
  		}
  		
  		
  		div.zeta {
  			font-size: 500pt;
  			position: absolute;
  			top: 0px;
  			left: 200px;
  			width: 200px;
  			color: #C00;
  			opacity: .5;
  			z-index: 99;
  		}
  		
  		div.epoint {
  			font-size: 800pt;
  			position: absolute;
  			top:-150px;
  			left: 400px;
  			width: 200px;
  			color: #063;
  			opacity: .5;
  			z-index: 9;
  		}
  		
  		div.epoint2 {
  			font-size: 800pt;
  			position: absolute;
  			top: -170px;
  			left: 500px;
  			width: 200px;
  			color: #063;
  			opacity: .5;
  			z-index: 9;
  		}
  		
   		div.sect {
  			font-size: 1000pt;
  			position: absolute;
  			top: -100px;
  			left: 1000px;
  			width: 200px;
  			color: #C00;
  			opacity: .5;
  			z-index: 99;
  		}
  		
  		div.small1 {
  			font-size: 10pt;
  			position: absolute;
  			width: 200px;
  			top: 0px;
  			left: 0px;
  			width: 200px;
  			color: #C00;
  			opacity: .5;
  			z-index: 25;
  		}
  		
  		div.small2 {
  			font-size: 10pt;
  			position: absolute;
  			width: 200px;
  			top: 700px;
  			left: 1300px;
  			width: 200px;
  			color: #903;
  			opacity: .5;
  			z-index: 25;
  		}
  		
  		div.small3 {
  			font-size: 30pt;
  			position: absolute;
  			width: 200px;
  			top: 500px;
  			left: 0px;
  			width: 200px;
  			color: #FC6;
  			z-index: 25;
  		}
  		
  	</style>
    <title>website</title>
  </head>
  <body>
	<p class="huge"><a class="invisible" href="">9</a></p>
	<p class="huge2"><a class="hidden" href="">000000</a></p>
	<p class="big"><a class="hidden" href="">5</a><a class="hidden2" href="">4</a></p><p class="big2"><a class="hidden" href="">3</a><a class="hidden2" href="">2</a></p><p class="big3"><a class="hidden" href="">1</a><a class="hidden2" href="">0</a></p>
	<p class="tiny">2209384093845897284091283459867278698375012384903284592678265897940183493275  8967438597895471293048903128590874356897289435790158490831249085497892735897  9108234098312904578947678234587891230948123098490378589347256784237834589719 0348239018493217895768976147823678623589743289567890654906834906890452875943 7598178947367812364<a class="one" href="">782315476512783654783589237968290759873421288903408989834 5678341267845378943687968908908903458278957386467373458287248913498042809225 7873568489424589258908906234789637234578942356783467845327863457894536890345 6890341208941237892345892345735789234534523458906453356904890907456789453687 4235678423567834527863456897345678902345897423890123490567891904782691457086 697872387614987349857824713863876378563419732801873459734298619827347389375832469273485701284329012839587943276893457923489237450891375074230967237864587264579027349825780675108973480761235290347589012374938267758017645091827348913275091834650189734981273509873418905710893759843687162</a>340897120935879104872364761023759180237498123657846235017049328740912387578193461904375809123749081376458640173489014572309487328157103485610879022209384093845897284091283459867278698375012384903284592678265897940183493275  8967438597895471293048903128590874356897289435790158490831249085497892735897  9108234098312904578947678234587891230948123098490378589347256784237834589719 0348239018493217895768976147823678623589743289567890654906834906890452875943 75981789473678123647823<a class="two" href="">15476512783654783589237968290759873421288903408989834 5678341267845378943687968908908903458278957386467373458287248913498042809225 7873568489424589258908906234789637234578942356783467845327863457894536890345 6890341208941237892345892345735789234534523458906453356904890907456789453687 4235678423567834527863456897345678902345897423890123490567891904782691457086 697872387614987349857824713863876378563419732801873459734298619827347389375832469273485701284329012839587943276893457923489237450891375074230967237864587264579027349825780675108973480761235290347589012374938267758017645091827348913275091834650189734981273509873418905710893759843687162340897120935879104872364761023759180237498123657846235017049328740912387578193461904375809123749081376458640173489014572309487328157103485610879022209384093845897284091283459867278698375012384903284592678265897940183493275  8967438597895471293048903128590874356897289435790158490831249085497892735897  9108234098312904578947678234587891230948123098490378589347256784237834589719 0348239018493217895768976147823678623589743289567890654906834906890452875943 759817894736781236478231547651278365478</a>3589237968290759873421288903408989834 5678341267845378943687968908908903458278957386467373458287248913498042809225 7873568489424589258908906234789637234578942356783467845327863457894536890345 6890341208941237892345892345735789234534523458906453356904890907456789453687 4235678423567834527863456897345678902345897423890123490567891904782691457086 69787238761498734985782471386387637856341973280187345973429861982734738937583246927348570128432901283958794327689345792348923745089137507423096723786458726457902734982578067510897348076123529034758901237493826775801764509182734891327509183465018973498127350987341890571089375984368716234089712093587910487236476102375918023749<a class="hidden" href="">8123657846235017049328740912387578193461904375809123749081376458640173489014572309487328157103485610879022209384093845897284091283459867278698375012384903284592678265897940183493275  8967438597895471293048903128590874356897289435790158490831249085497892735897  9108234098312904578947678234587891230948123098490378589347256784237834589719 0348239018493217895768976147823678623589743289567890654906834906890452875943 759817894736781236478231547651278365478</a>3589237968290759873421288903408989834 5678341267845378943687968908908903458278957386467373458287248913498042809225 7873568489424589258908906234789637234578942356783467845327863457894536890345 6890341208941237892345892345735789234534523458906453356904890907456789453687 4235678423567834527863456897345678902345897423890123490567891904782691457086 697872387614987349857824713863876378563419732801873459734298619827347389375832469273485701284329012839587943276893457923489237450891375074230967237864587264579027349825780675108973480761235290347589012374938267758017645091827348913275091834650189734981273509873418905710893759843687162340897120935879104872364761023759180237498123657846235017049328740912387578193461904375809123749081376458640173489014572309487328157103485610879022209384093845897284091283459867278698375012384903284592678265897940183493275  8967438597895471293048903128590874356897289435790158490831249085497892735897  9108234098312904578947678234587891230948123098490378589347256784237834589719 0348239018493217895768976147823678623589743289567890654906834906890452875943 7598178947367812364782315476512783654783589237968290759873421288903408989834 5678341267845378943687968908908903458278957386467373458287248913498042809225 7873568489424589258908906234789637234578942356783467845327863457894536890345 6890341208941237892345892345735789234534523458906453356904890907456789453687 4235678423567834527863456897345678902345897423890123490567891904782691457086 69787238761498734985782471386387637856341973280187345973429861982734738937583246927348570128432901283958794327689345792348923745089137507423096723786458726457902734982578067510897348076123529034758901237493826775801764509182734891327509183465018973498127350987341890571089375984368716234089712093587910487236476102375918023749812365784623501704932874091238757819346190437580912374908137645864017348901457230948732815710348561087902  </p>
	
	<div class="one"></div>
	<div class="curlbrac1">{</div>
	<div class="curlbrac2">{</div>
	<div class="curlbrac3">{</div>
	<div class="curlbrac4">{</div>
	<div class="curlbrac5">{</div>
	<div class="epoint">!</div>
	<div class="epoint2">!</div>
	<div class="zeta"></div>
	<div class="sect">&sect</div>
	<div class="small1"></div>
	<div class="small2">&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# &#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&# </div>
	<div class="small3">######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## ######################################################################################################################################## </div>
	
  </body>
</html>