<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Worshipful Company of Engineers</title>

  	<style type="text/css" media="screen">
  	
  		body{ 
			
			width: 1000px;
			height:500px;
			z-index: 1;
			font-family: arial;
			line height; 16px
			font-size: 12px;
			background-color:#000; 
			margin: 0px;
			padding: 0px;
			position: relative;
		
		}
			

		
		a:link {
			font-family: arial;
			text-decoration: none;
			color: #F60;
		}

		a:hover {
		
			text-decoration: underline;
			color: #6F0;
		}
		
		a:visited {
			text-decoration: none;
			font-family: arial;
			color: #390;
			font-size;5px;
			
		}

		h2 {
			font-size: 100px;
			font-family: bodoni;
			text-align: left;
			color: #9CC;
			width: 130px;
			background-color: black;
			position: absolute;
			top:-60px;
			left:20px;
			right:50;
			
		
		}
		
	   img {
			position: absolute;
			left:250px;
			right:250px;
			top: 300px;
		
		}
		
		h3 {
			font-size: 30px;
			font-family: arial;
			color: red;
			}
		
		p {
			font-size: 30px;
			font-family: arial;
			color: red;
			position: absolute; 
			top: 0px;
			left: 30px;
			
			}
			
   p.first { 
   			font-size: 10px;
			font-family: arial;
			color: #F30;
			text-align: right;
			position: absolute;
			top: 350px;
			left: 30;
			
			}
			
   p.second { 
   			opacity: .25;
   			font-size:40px;
			font-family: arial;
			color: #000;
			text-align: justify;
			position: absolute;
			top: 400px;
			left: 35px;
			right: 35px;
			z-index: 1;
			}
	p.third { 
   			font-size:24px;
			font-family: arial;
			color: #666;
			text-align: justify;
			position: absolute;
			top: 460px;
			left: 650px;
			right: 0px;
			z-index: 1;
			}
			
	img{
			position: relative;
			top: 0px;
			left: 0px;
			}
			
	p.img1 {
				position: absolute;
			top: 120px;
			left: 558px;
			bottom: 100px;
			}
						
	p.img2 {
				position: absolute;
			top: 120px;
			left: 640px;
			bottom: 100px;
			}
						
	p.img3 {
				position: absolute;
			top: 120px;
			left: 759px;
			bottom: 100px;
			}
			
	p.box1{
			background-color: black;
			height: 700px;
			width: 30px;
			left: 308px;
			right: 100px;
			top: 120px;
			opacity: .5;
			
	}
	
	p.box2{
			background-color: none;
			height: 700px;
			width: 30px;
			left: 50px;
			right: 100px;
			top: 120px;
			font-size:70px;
			font-family: arial black;
			color: #F00;
			opacity: .5;
			text-align: left;
			position: absolute;
			top: 250px;
			left: 20px;
			right: 310px;
			
	}
			
		div{
			
			background-color: white;
			height: 50px;
			width: 600px;
			
			font-size:12px;
			font-family: arial;
			color: #000;
			text-align: left;
			position: absolute;
			top: 250px;
			left: 20px;
			right: 310px;
			
			}
		
		
			</style>


  </head>
  <body>
	
<a href="http://www.engineerscompany.org.uk/"/>
<img src="images/images/banner_01_01.jpg" alt="" width="847" height="146" /></a></p>
 
 <img src="images/background2.jpg" alt="" width="850" height="540" />/></p>
 
	<p class="first"><a href="http://www.wikipedia.org">From Wikipedia, the free encyclopedia.<a/></p> 
	
	
	<br />
	
<div>
<a href="http://www.engineerscompany.org.uk"/>The Worshipful Company of Engineers</a> 
is one of the Livery Companies of the City of London. <br />
The Company was founded and became a Livery Company in 1983. The Company is a society for ,<br/>
engineers that supports engineering, especially by awarding scholarships to engineering students.<br/>
The Engineers' Company ranks ninety-fourth in the order of precedence for Livery Companies.<br/> 
Its motto is Certare Ingenio, Latin for Use Skills to the Best of One's Abilities.</div>

<p class="second">
"Use skills to the best of one's abilities"</p>

<p class="third"><i>
-Motto</i></p>

<p class="img1">
<a href="http://www.engineerscompany.org.uk/"/>
<img src="images/homebutton.jpg" alt="" width="82" height="56" /></a>
 </p>


<p class="img2">
<a href="contact.html"/>
<img src="images/contactbutton.jpg" alt="" width="120" height="56" /><a/></p>

<p class="img3">
<a href="http://JoshV_homewrk1/site1.html"/>
<img src="images/backbutton.jpg" alt="" width="96" height="56" /></a></p>

<p class="box1">W</p>
<p class="box2">W</p>


</p>
	
	

	
	


	
	

	


</body>
</html>