<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
 <title>numbers</title>

  	<style type="text/css" media="screen">
  		div.head {
  			right: -156px;
  			width: 300px;
  			top: 344px;
			z-index: 1;
			position: relative;
  		}
  		
  		div.numbers {
  			width: 100%;
  			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
  		}
  		
		h1 {
			color: white;
			opacity: .25;
			z-index: 4;
			position: relative;
			left: -170px;
			top: -360px;
			font-family: arial;
			font-size: 18px;
			font-weight: normal;
			color: #FFF;
			line-height: 2px;
		}
h1:hover {
			color: #F30;
			opacity: .5;
			position:relative;
			right: -10px;
			}
		
		h2 {
			
			font-size: 1903px;
			position: absolute;
			font-family: gill-sans, sans-serif;
			top: -1200px;
			left: 90px;
			line-height: 40%;
			letter-spacing: -50px;
			color: #6CF;
			z-index: 1;
		}
		
		h2:hover{
			text-decoration: none;
			color:#FFF;
			position:relative;
			right: -10px;
			}
		
	h3 {
			font-size: 1480px;
			position: absolute;
			font-family: serif;
			top: -1550px;
			left: 490px;
			overflow: -900px;
			line-height: 100%;
			letter-spacing: -300px;
			color: #3F9;
			z-index: 3;
		}
	h3:hover{
			text-decoration: none;
			color:#03F;
			position:relative;
			right: -10px;
			}
		
		h4 {
			font-size: 1903px;
			position: absolute;
			font-family: garamond, sans-serif;
			top: -1900px;
			left: -100px;
			line-height: 40%;
			letter-spacing: -50px;
			color: #FFF;
			z-index: 1;
		}
	h5 {
			font-size: 1903px;
			position: absolute;
			font-family: sans-serif;
			opacity: .25;
			top: -2550px;
			left: 100px;
			line-height: 40%;
			letter-spacing: -50px;
			color: #000;
			z-index: 1;
		}
	h6 {
			font-size: 1903px;
			position: absolute;
			font-family: garamond, sans-serif;
			bottom: 500px;
			left: 10px;
			line-height: 40%;
			letter-spacing: -50px;
			color: #F00;
			z-index: 1;
		}
	h7 {
			color: white;
			z-index: 1;
			position: relative;
			left: 250px;
			top: -378px;
			font-family: arial;
			font-size: 1400px;
			font-weight: normal;
			color: #93F;
			opacity:.75;
		}

	h8 {
			color: white;
			z-index: 4;
			position: relative;
			left: -520px;
			top: -1990px;
			font-family: arial;
			font-size: 1400px;
			font-weight: normal;
			color: #F6C;
		}
h9 {
			color: white;
			z-index: 4;
			position: relative;
			left: -520px;
			top: -178px;
			font-family: arial;
			font-size: 1400px;
			font-weight: normal;
			color: #6C0;
		}
		
	h10 {
			color: white;
			z-index: -3;
			position: relative;
			left: -520px;
			top: -3450px;
			overflow: 300px;
			font-family: arial;
			font-size: 1400px;
			font-weight: normal;
			color:#FFF;
		}
	h11 {
			color: white;
			
			z-index: 1;
			position: relative;
			left: 525px;
			top: -1065px;
			font-family: arial;
			font-size: 10px;
			line-height:-2px;
			font-weight: normal;
			color: #FFF;
			
		}
			h1:hover{
			text-decoration: none;
			color: #03F;
			position:relative;
			right: -10px;
			}
h12 {
			
			font-size: 1903px;
			position: absolute;
			font-family: bodoni,sans-serif;
			top: 375px;
			left: 642px;
			line-height: 40%;
			letter-spacing: -50px;
			color: #FFF;
			z-index: 3;
		}
		
		h12:hover{
			text-decoration: none;
			color:#FFF;
			position:relative;
			right: -10px;
			}
		p {
			color: #009;
			z-index: 3;
			opacity: .5;
			position: relative;
			font-family: "Galaxie Polaris Medium";
			font-size: 600px;
			width: 400px;
			margin: 700px;
			line-height: 105px;
		}
	p1 {
			color: #06F;
			z-index: 3;
			position: relative;
			font-family: "Galaxie Polaris Medium";
			font-size: 600px;
			top: -940px;
			left: 0px;
			width: 400px;
			margin: 600px;
			line-height: 105px;
		}
		
		body {
			background-color:#3CC;
			width: 200px;
		}	height: 100px;
		
	</style>

  </head>
  <body>
	<div class="head">
	<h1>222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
		2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
		2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222<br/>
		2222222222222222222222222222222222222222222222222222222<br/>
	2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
<br/>
</h1>
 
<h11>
</h11>
   
   
	<p></p>
	<p1></p1>
	
	</div>
	
	
	<div class="numbers">
	<h2>7</h2>
	<h3>2</h3>
	<h5>0</h5>
	<h4>5</h4>
	<h6>1</h6>
	<h7>9</h7>
	<h8>9</h8>
	<h9></h9>
	<h10>1</h10>
	<h12>4</h12>
	<h2></h2>
	<h2></h2></div>

</body>
</html>









