ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: HCTNesletter_Spring2010-FINAL.indd

PACKAGE DATE: 3/19/10 11:52 AM
Creation Date: 3/19/10
Modification Date: 3/19/10

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 2

InBooklet SE.4x.pln.framework
SCFusionIDCS3.InDesignPlugin


Non Opaque Objects :None

FONTS
8 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AGaramond-Bold; Type: Type 1, Status: OK
- Name: AGaramond-BoldItalic; Type: Type 1, Status: OK
- Name: AGaramond-Italic; Type: Type 1, Status: OK
- Name: AGaramond-Regular; Type: Type 1, Status: OK
- Name: AGaramond-Semibold; Type: Type 1, Status: OK
- Name: Futura-Bold; Type: Type 1, Status: OK
- Name: Futura-Book; Type: Type 1, Status: OK
- Name: Futura-BookOblique; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 2 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 341 CVC; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: PANTONE 349 C; Angle: 45.000; Lines/Inch: 60.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 13 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Xerox Phaser 7750GX, (Phaser 7750GX)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. HCTNesletter_Spring2010-FINAL.indd; type: Adobe InDesign publication; size: 15491K
2. AGarBol; type: Font file; size: 50K
3. AGaramond Bold t1; type: Font file; size: 17K
4. AGarBolIta; type: Font file; size: 52K
5. AGaramond BoldItalic t1; type: Font file; size: 9K
6. AGarIta; type: Font file; size: 51K
7. AGaramond Italic t1; type: Font file; size: 18K
8. AGarReg; type: Font file; size: 48K
9. AGaramond Regular t1; type: Font file; size: 35K
10. AGarSem; type: Font file; size: 49K
11. FuturBol; type: Font file; size: 30K
12. Futura; type: Font file; size: 91K
13. FuturBoo; type: Font file; size: 27K
14. FuturBooObl; type: Font file; size: 35K
15. 2008-2009 HCT photos 065.jpg; type: Linked file; size: 6897K
16. Ben Watson_0448.JPG; type: Linked file; size: 10008K
17. Erhart_2358.JPG; type: Linked file; size: 12066K
18. Fall-Winter 2006 030.jpg; type: Linked file; size: 1751K
19. Fall-Winter 2006 033.jpg; type: Linked file; size: 1730K
20. Grayson_Looking_Out.JPG; type: Linked file; size: 5088K
21. Guide_-_NY's_Day_Walk_-_Dennis_Wagner.JPG; type: Linked file; size: 4597K
22. HCT - Science Fair Winners.jpg; type: Linked file; size: 2664K
23. New Year's Day Walk - 2010 012.jpg; type: Linked file; size: 6775K
24. Recycled sign.eps; type: Linked file; size: 186K
25. Thayer Field - hct 013.jpg; type: Linked file; size: 3235K
26. Thayer Field - hct 015.jpg; type: Linked file; size: 3847K
27. iStock_000001934844Small.jpg; type: Linked file; size: 1206K
